
DATASET night.csv
[[CV 1/10] END ..........................C=0.001;, score=0.515 total time=   0.0s
[CV 2/10] END ..........................C=0.001;, score=0.515 total time=   0.0s
[CV 3/10] END ..........................C=0.001;, score=0.515 total time=   0.0s
[CV 4/10] END ..........................C=0.001;, score=0.515 total time=   0.0s
[CV 5/10] END ..........................C=0.001;, score=0.515 total time=   0.0s
[CV 6/10] END ..........................C=0.001;, score=0.515 total time=   0.0s
[CV 7/10] END ..........................C=0.001;, score=0.515 total time=   0.0s
[CV 8/10] END ..........................C=0.001;, score=0.515 total time=   0.0s
[CV 9/10] END ..........................C=0.001;, score=0.515 total time=   0.0s
[CV 10/10] END .........................C=0.001;, score=0.485 total time=   0.0s
[CV 1/10] END ...........................C=0.01;, score=0.636 total time=   0.0s
[CV 2/10] END ...........................C=0.01;, score=0.758 total time=   0.0s
[CV 3/10] END ...........................C=0.01;, score=0.818 total time=   0.0s
[CV 4/10] END ...........................C=0.01;, score=0.788 total time=   0.0s
[CV 5/10] END ...........................C=0.01;, score=0.697 total time=   0.0s
[CV 6/10] END ...........................C=0.01;, score=0.697 total time=   0.0s
[CV 7/10] END ...........................C=0.01;, score=0.667 total time=   0.0s
[CV 8/10] END ...........................C=0.01;, score=0.697 total time=   0.0s
[CV 9/10] END ...........................C=0.01;, score=0.697 total time=   0.0s
[CV 10/10] END ..........................C=0.01;, score=0.606 total time=   0.0s
[CV 1/10] END ............................C=0.1;, score=0.727 total time=   0.0s
[CV 2/10] END ............................C=0.1;, score=0.848 total time=   0.0s
[CV 3/10] END ............................C=0.1;, score=0.848 total time=   0.0s
[CV 4/10] END ............................C=0.1;, score=0.818 total time=   0.0s
[CV 5/10] END ............................C=0.1;, score=0.818 total time=   0.0s
[CV 6/10] END ............................C=0.1;, score=0.848 total time=   0.0s
[CV 7/10] END ............................C=0.1;, score=0.788 total time=   0.0s
[CV 8/10] END ............................C=0.1;, score=0.758 total time=   0.0s
[CV 9/10] END ............................C=0.1;, score=0.758 total time=   0.0s
[CV 10/10] END ...........................C=0.1;, score=0.758 total time=   0.0s
[CV 1/10] END ..............................C=1;, score=0.848 total time=   0.0s
[CV 2/10] END ..............................C=1;, score=0.939 total time=   0.0s
[CV 3/10] END ..............................C=1;, score=0.848 total time=   0.0s
[CV 4/10] END ..............................C=1;, score=0.848 total time=   0.0s
[CV 5/10] END ..............................C=1;, score=0.818 total time=   0.0s
[CV 6/10] END ..............................C=1;, score=0.909 total time=   0.0s
[CV 7/10] END ..............................C=1;, score=0.879 total time=   0.0s
[CV 8/10] END ..............................C=1;, score=0.848 total time=   0.0s
[CV 9/10] END ..............................C=1;, score=0.818 total time=   0.0s
[CV 10/10] END .............................C=1;, score=0.758 total time=   0.0s
[CV 1/10] END .............................C=10;, score=0.848 total time=   0.0s
[CV 2/10] END .............................C=10;, score=0.939 total time=   0.0s
[CV 3/10] END .............................C=10;, score=0.848 total time=   0.0s
[CV 4/10] END .............................C=10;, score=0.909 total time=   0.0s
[CV 5/10] END .............................C=10;, score=0.848 total time=   0.0s
[CV 6/10] END .............................C=10;, score=0.909 total time=   0.0s
[CV 7/10] END .............................C=10;, score=0.879 total time=   0.0s
[CV 8/10] END .............................C=10;, score=0.848 total time=   0.0s
[CV 9/10] END .............................C=10;, score=0.818 total time=   0.0s
[CV 10/10] END ............................C=10;, score=0.818 total time=   0.0s
[CV 1/10] END ............................C=100;, score=0.979 total time=   0.0s
[CV 2/10] END ............................C=100;, score=0.939 total time=   0.0s
[CV 3/10] END ............................C=100;, score=0.909 total time=   0.0s
[CV 4/10] END ............................C=100;, score=0.939 total time=   0.0s
[CV 5/10] END ............................C=100;, score=0.848 total time=   0.0s
[CV 6/10] END ............................C=100;, score=0.879 total time=   0.0s
[CV 7/10] END ............................C=100;, score=0.879 total time=   0.0s
[CV 8/10] END ............................C=100;, score=0.979 total time=   0.0s
[CV 9/10] END ............................C=100;, score=0.879 total time=   0.0s
[CV 10/10] END ...........................C=100;, score=0.848 total time=   0.0s
[CV 1/10] END ...........................C=1000;, score=0.879 total time=   0.0s
[CV 2/10] END ...........................C=1000;, score=0.939 total time=   0.0s
[CV 3/10] END ...........................C=1000;, score=0.909 total time=   0.0s
[CV 4/10] END ...........................C=1000;, score=0.970 total time=   0.0s
[CV 5/10] END ...........................C=1000;, score=0.848 total time=   0.0s
[CV 6/10] END ...........................C=1000;, score=0.909 total time=   0.0s
[CV 7/10] END ...........................C=1000;, score=0.879 total time=   0.0s
[CV 8/10] END ...........................C=1000;, score=0.909 total time=   0.0s
[CV 9/10] END ...........................C=1000;, score=0.909 total time=   0.0s
[CV 10/10] END ..........................C=1000;, score=0.848 total time=   0.0s

DATASET morning_0.csv
[CV 1/10] END ..........................C=0.001;, score=0.500 total time=   0.0s
[CV 2/10] END ..........................C=0.001;, score=0.500 total time=   0.0s
[CV 3/10] END ..........................C=0.001;, score=0.583 total time=   0.0s
[CV 4/10] END ..........................C=0.001;, score=0.545 total time=   0.0s
[CV 5/10] END ..........................C=0.001;, score=0.545 total time=   0.0s
[CV 6/10] END ..........................C=0.001;, score=0.545 total time=   0.0s
[CV 7/10] END ..........................C=0.001;, score=0.545 total time=   0.0s
[CV 8/10] END ..........................C=0.001;, score=0.545 total time=   0.0s
[CV 9/10] END ..........................C=0.001;, score=0.545 total time=   0.0s
[CV 10/10] END .........................C=0.001;, score=0.545 total time=   0.0s
[CV 1/10] END ...........................C=0.01;, score=0.917 total time=   0.0s
[CV 2/10] END ...........................C=0.01;, score=0.917 total time=   0.0s
[CV 3/10] END ...........................C=0.01;, score=0.583 total time=   0.0s
[CV 4/10] END ...........................C=0.01;, score=1.000 total time=   0.0s
[CV 5/10] END ...........................C=0.01;, score=0.909 total time=   0.0s
[CV 6/10] END ...........................C=0.01;, score=1.000 total time=   0.0s
[CV 7/10] END ...........................C=0.01;, score=0.909 total time=   0.0s
[CV 8/10] END ...........................C=0.01;, score=0.818 total time=   0.0s
[CV 9/10] END ...........................C=0.01;, score=0.818 total time=   0.0s
[CV 10/10] END ..........................C=0.01;, score=0.818 total time=   0.0s
[CV 1/10] END ............................C=0.1;, score=0.917 total time=   0.0s
[CV 2/10] END ............................C=0.1;, score=0.917 total time=   0.0s
[CV 3/10] END ............................C=0.1;, score=0.583 total time=   0.0s
[CV 4/10] END ............................C=0.1;, score=1.000 total time=   0.0s
[CV 5/10] END ............................C=0.1;, score=0.818 total time=   0.0s
[CV 6/10] END ............................C=0.1;, score=1.000 total time=   0.0s
[CV 7/10] END ............................C=0.1;, score=0.909 total time=   0.0s
[CV 8/10] END ............................C=0.1;, score=0.909 total time=   0.0s
[CV 9/10] END ............................C=0.1;, score=0.818 total time=   0.0s
[CV 10/10] END ...........................C=0.1;, score=0.909 total time=   0.0s
[CV 1/10] END ..............................C=1;, score=0.917 total time=   0.0s
[CV 2/10] END ..............................C=1;, score=0.917 total time=   0.0s
[CV 3/10] END ..............................C=1;, score=0.833 total time=   0.0s
[CV 4/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 5/10] END ..............................C=1;, score=0.909 total time=   0.0s
[CV 6/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 7/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 8/10] END ..............................C=1;, score=0.909 total time=   0.0s
[CV 9/10] END ..............................C=1;, score=0.727 total time=   0.0s
[CV 10/10] END .............................C=1;, score=1.000 total time=   0.0s
[CV 1/10] END .............................C=10;, score=0.917 total time=   0.0s
[CV 2/10] END .............................C=10;, score=0.917 total time=   0.0s
[CV 3/10] END .............................C=10;, score=0.917 total time=   0.0s
[CV 4/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 5/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 6/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 7/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 8/10] END .............................C=10;, score=0.909 total time=   0.0s
[CV 9/10] END .............................C=10;, score=0.727 total time=   0.0s
[CV 10/10] END ............................C=10;, score=1.000 total time=   0.0s
[CV 1/10] END ............................C=100;, score=0.917 total time=   0.0s
[CV 2/10] END ............................C=100;, score=0.917 total time=   0.0s
[CV 3/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 4/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 5/10] END ............................C=100;, score=0.909 total time=   0.0s
[CV 6/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 7/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 8/10] END ............................C=100;, score=0.909 total time=   0.0s
[CV 9/10] END ............................C=100;, score=0.727 total time=   0.0s
[CV 10/10] END ...........................C=100;, score=1.000 total time=   0.0s
[CV 1/10] END ...........................C=1000;, score=0.917 total time=   0.0s
[CV 2/10] END ...........................C=1000;, score=0.917 total time=   0.0s
[CV 3/10] END ...........................C=1000;, score=0.833 total time=   0.0s
[CV 4/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 5/10] END ...........................C=1000;, score=0.909 total time=   0.0s
[CV 6/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 7/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 8/10] END ...........................C=1000;, score=0.909 total time=   0.0s
[CV 9/10] END ...........................C=1000;, score=0.727 total time=   0.0s
[CV 10/10] END ..........................C=1000;, score=1.000 total time=   0.0s


DATASET morning_1.csv
[CV 1/10] END ..........................C=0.001;, score=0.524 total time=   0.0s
[CV 2/10] END ..........................C=0.001;, score=0.524 total time=   0.0s
[CV 3/10] END ..........................C=0.001;, score=0.524 total time=   0.0s
[CV 4/10] END ..........................C=0.001;, score=0.524 total time=   0.0s
[CV 5/10] END ..........................C=0.001;, score=0.500 total time=   0.0s
[CV 6/10] END ..........................C=0.001;, score=0.500 total time=   0.0s
[CV 7/10] END ..........................C=0.001;, score=0.500 total time=   0.0s
[CV 8/10] END ..........................C=0.001;, score=0.500 total time=   0.0s
[CV 9/10] END ..........................C=0.001;, score=0.550 total time=   0.0s
[CV 10/10] END .........................C=0.001;, score=0.550 total time=   0.0s
[CV 1/10] END ...........................C=0.01;, score=0.857 total time=   0.0s
[CV 2/10] END ...........................C=0.01;, score=1.000 total time=   0.0s
[CV 3/10] END ...........................C=0.01;, score=0.857 total time=   0.0s
[CV 4/10] END ...........................C=0.01;, score=0.905 total time=   0.0s
[CV 5/10] END ...........................C=0.01;, score=0.900 total time=   0.0s
[CV 6/10] END ...........................C=0.01;, score=0.800 total time=   0.0s
[CV 7/10] END ...........................C=0.01;, score=0.800 total time=   0.0s
[CV 8/10] END ...........................C=0.01;, score=0.750 total time=   0.0s
[CV 9/10] END ...........................C=0.01;, score=0.750 total time=   0.0s
[CV 10/10] END ..........................C=0.01;, score=0.900 total time=   0.0s
[CV 1/10] END ............................C=0.1;, score=0.905 total time=   0.0s
[CV 2/10] END ............................C=0.1;, score=1.000 total time=   0.0s
[CV 3/10] END ............................C=0.1;, score=0.905 total time=   0.0s
[CV 4/10] END ............................C=0.1;, score=0.905 total time=   0.0s
[CV 5/10] END ............................C=0.1;, score=0.950 total time=   0.0s
[CV 6/10] END ............................C=0.1;, score=0.900 total time=   0.0s
[CV 7/10] END ............................C=0.1;, score=0.950 total time=   0.0s
[CV 8/10] END ............................C=0.1;, score=0.800 total time=   0.0s
[CV 9/10] END ............................C=0.1;, score=0.850 total time=   0.0s
[CV 10/10] END ...........................C=0.1;, score=0.850 total time=   0.0s
[CV 1/10] END ..............................C=1;, score=0.952 total time=   0.0s
[CV 2/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 3/10] END ..............................C=1;, score=0.952 total time=   0.0s
[CV 4/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 5/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 6/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 7/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 8/10] END ..............................C=1;, score=0.950 total time=   0.0s
[CV 9/10] END ..............................C=1;, score=0.950 total time=   0.0s
[CV 10/10] END .............................C=1;, score=0.900 total time=   0.0s
[CV 1/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 2/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 3/10] END .............................C=10;, score=0.952 total time=   0.0s
[CV 4/10] END .............................C=10;, score=0.952 total time=   0.0s
[CV 5/10] END .............................C=10;, score=0.950 total time=   0.0s
[CV 6/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 7/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 8/10] END .............................C=10;, score=0.950 total time=   0.0s
[CV 9/10] END .............................C=10;, score=0.950 total time=   0.0s
[CV 10/10] END ............................C=10;, score=0.900 total time=   0.0s
[CV 1/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 2/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 3/10] END ............................C=100;, score=0.905 total time=   0.0s
[CV 4/10] END ............................C=100;, score=0.952 total time=   0.0s
[CV 5/10] END ............................C=100;, score=0.950 total time=   0.0s
[CV 6/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 7/10] END ............................C=100;, score=0.950 total time=   0.0s
[CV 8/10] END ............................C=100;, score=0.950 total time=   0.0s
[CV 9/10] END ............................C=100;, score=0.950 total time=   0.0s
[CV 10/10] END ...........................C=100;, score=0.900 total time=   0.0s
[CV 1/10] END ...........................C=1000;, score=0.952 total time=   0.0s
[CV 2/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 3/10] END ...........................C=1000;, score=0.905 total time=   0.0s
[CV 4/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 5/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 6/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 7/10] END ...........................C=1000;, score=0.950 total time=   0.0s
[CV 8/10] END ...........................C=1000;, score=0.950 total time=   0.0s
[CV 9/10] END ...........................C=1000;, score=0.950 total time=   0.0s
[CV 10/10] END ..........................C=1000;, score=0.900 total time=   0.0s


DATASET afternoon_0.csv
[CV 1/10] END ..........................C=0.001;, score=0.511 total time=   0.0s
[CV 2/10] END ..........................C=0.001;, score=0.511 total time=   0.0s
[CV 3/10] END ..........................C=0.001;, score=0.511 total time=   0.0s
[CV 4/10] END ..........................C=0.001;, score=0.511 total time=   0.0s
[CV 5/10] END ..........................C=0.001;, score=0.511 total time=   0.0s
[CV 6/10] END ..........................C=0.001;, score=0.511 total time=   0.0s
[CV 7/10] END ..........................C=0.001;, score=0.511 total time=   0.0s
[CV 8/10] END ..........................C=0.001;, score=0.511 total time=   0.0s
[CV 9/10] END ..........................C=0.001;, score=0.532 total time=   0.0s
[CV 10/10] END .........................C=0.001;, score=0.522 total time=   0.0s
[CV 1/10] END ...........................C=0.01;, score=0.702 total time=   0.0s
[CV 2/10] END ...........................C=0.01;, score=0.723 total time=   0.0s
[CV 3/10] END ...........................C=0.01;, score=0.809 total time=   0.0s
[CV 4/10] END ...........................C=0.01;, score=0.745 total time=   0.0s
[CV 5/10] END ...........................C=0.01;, score=0.723 total time=   0.0s
[CV 6/10] END ...........................C=0.01;, score=0.787 total time=   0.0s
[CV 7/10] END ...........................C=0.01;, score=0.787 total time=   0.0s
[CV 8/10] END ...........................C=0.01;, score=0.830 total time=   0.0s
[CV 9/10] END ...........................C=0.01;, score=0.617 total time=   0.0s
[CV 10/10] END ..........................C=0.01;, score=0.717 total time=   0.0s
[CV 1/10] END ............................C=0.1;, score=0.894 total time=   0.0s
[CV 2/10] END ............................C=0.1;, score=0.957 total time=   0.0s
[CV 3/10] END ............................C=0.1;, score=0.936 total time=   0.0s
[CV 4/10] END ............................C=0.1;, score=0.830 total time=   0.0s
[CV 5/10] END ............................C=0.1;, score=1.000 total time=   0.0s
[CV 6/10] END ............................C=0.1;, score=0.936 total time=   0.0s
[CV 7/10] END ............................C=0.1;, score=0.957 total time=   0.0s
[CV 8/10] END ............................C=0.1;, score=1.000 total time=   0.0s
[CV 9/10] END ............................C=0.1;, score=0.787 total time=   0.0s
[CV 10/10] END ...........................C=0.1;, score=0.978 total time=   0.0s
[CV 1/10] END ..............................C=1;, score=0.957 total time=   0.0s
[CV 2/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 3/10] END ..............................C=1;, score=0.957 total time=   0.0s
[CV 4/10] END ..............................C=1;, score=0.979 total time=   0.0s
[CV 5/10] END ..............................C=1;, score=0.979 total time=   0.0s
[CV 6/10] END ..............................C=1;, score=0.957 total time=   0.0s
[CV 7/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 8/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 9/10] END ..............................C=1;, score=0.851 total time=   0.0s
[CV 10/10] END .............................C=1;, score=0.978 total time=   0.0s
[CV 1/10] END .............................C=10;, score=0.957 total time=   0.0s
[CV 2/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 3/10] END .............................C=10;, score=0.957 total time=   0.0s
[CV 4/10] END .............................C=10;, score=0.979 total time=   0.0s
[CV 5/10] END .............................C=10;, score=0.979 total time=   0.0s
[CV 6/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 7/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 8/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 9/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 10/10] END ............................C=10;, score=1.000 total time=   0.0s
[CV 1/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 2/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 3/10] END ............................C=100;, score=0.979 total time=   0.0s
[CV 4/10] END ............................C=100;, score=0.979 total time=   0.0s
[CV 5/10] END ............................C=100;, score=0.979 total time=   0.0s
[CV 6/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 7/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 8/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 9/10] END ............................C=100;, score=0.957 total time=   0.0s
[CV 10/10] END ...........................C=100;, score=1.000 total time=   0.0s
[CV 1/10] END ...........................C=1000;, score=0.979 total time=   0.0s
[CV 2/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 3/10] END ...........................C=1000;, score=0.957 total time=   0.0s
[CV 4/10] END ...........................C=1000;, score=0.979 total time=   0.0s
[CV 5/10] END ...........................C=1000;, score=0.979 total time=   0.0s
[CV 6/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 7/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 8/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 9/10] END ...........................C=1000;, score=0.957 total time=   0.0s
[CV 10/10] END ..........................C=1000;, score=1.000 total time=   0.0s

DATASET afternoon_1.csv
[CV 1/10] END ..........................C=0.001;, score=0.727 total time=   0.0s
[CV 2/10] END ..........................C=0.001;, score=0.773 total time=   0.0s
[CV 3/10] END ..........................C=0.001;, score=0.773 total time=   0.0s
[CV 4/10] END ..........................C=0.001;, score=0.773 total time=   0.0s
[CV 5/10] END ..........................C=0.001;, score=0.773 total time=   0.0s
[CV 6/10] END ..........................C=0.001;, score=0.773 total time=   0.0s
[CV 7/10] END ..........................C=0.001;, score=0.773 total time=   0.0s
[CV 8/10] END ..........................C=0.001;, score=0.762 total time=   0.0s
[CV 9/10] END ..........................C=0.001;, score=0.762 total time=   0.0s
[CV 10/10] END .........................C=0.001;, score=0.762 total time=   0.0s
[CV 1/10] END ...........................C=0.01;, score=0.818 total time=   0.0s
[CV 2/10] END ...........................C=0.01;, score=0.864 total time=   0.0s
[CV 3/10] END ...........................C=0.01;, score=0.773 total time=   0.0s
[CV 4/10] END ...........................C=0.01;, score=0.864 total time=   0.0s
[CV 5/10] END ...........................C=0.01;, score=0.818 total time=   0.0s
[CV 6/10] END ...........................C=0.01;, score=0.864 total time=   0.0s
[CV 7/10] END ...........................C=0.01;, score=0.909 total time=   0.0s
[CV 8/10] END ...........................C=0.01;, score=0.810 total time=   0.0s
[CV 9/10] END ...........................C=0.01;, score=0.762 total time=   0.0s
[CV 10/10] END ..........................C=0.01;, score=0.905 total time=   0.0s
[CV 1/10] END ............................C=0.1;, score=0.955 total time=   0.0s
[CV 2/10] END ............................C=0.1;, score=1.000 total time=   0.0s
[CV 3/10] END ............................C=0.1;, score=0.955 total time=   0.0s
[CV 4/10] END ............................C=0.1;, score=1.000 total time=   0.0s
[CV 5/10] END ............................C=0.1;, score=0.909 total time=   0.0s
[CV 6/10] END ............................C=0.1;, score=0.955 total time=   0.0s
[CV 7/10] END ............................C=0.1;, score=0.955 total time=   0.0s
[CV 8/10] END ............................C=0.1;, score=1.000 total time=   0.0s
[CV 9/10] END ............................C=0.1;, score=1.000 total time=   0.0s
[CV 10/10] END ...........................C=0.1;, score=0.952 total time=   0.0s
[CV 1/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 2/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 3/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 4/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 5/10] END ..............................C=1;, score=0.955 total time=   0.0s
[CV 6/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 7/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 8/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 9/10] END ..............................C=1;, score=1.000 total time=   0.0s
[CV 10/10] END .............................C=1;, score=1.000 total time=   0.0s
[CV 1/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 2/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 3/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 4/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 5/10] END .............................C=10;, score=0.955 total time=   0.0s
[CV 6/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 7/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 8/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 9/10] END .............................C=10;, score=1.000 total time=   0.0s
[CV 10/10] END ............................C=10;, score=1.000 total time=   0.0s
[CV 1/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 2/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 3/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 4/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 5/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 6/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 7/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 8/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 9/10] END ............................C=100;, score=1.000 total time=   0.0s
[CV 10/10] END ...........................C=100;, score=1.000 total time=   0.0s
[CV 1/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 2/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 3/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 4/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 5/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 6/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 7/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 8/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 9/10] END ...........................C=1000;, score=1.000 total time=   0.0s
[CV 10/10] END ..........................C=1000;, score=1.000 total time=   0.0s